<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CherControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CherControl.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\WeapHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemControl.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>